<!-- Hello! I am Marc Grabanski, you can find me at -> http://marcgrabanski.com -->
<html>
	<head>
		<title>Google Maps and jQuery</title>
		<!-- http://code.google.com/apis/ajaxlibs/documentation/ -->

		<script type="text/javascript" src="http://www.google.com/jsapi?key=AIzaSyB6ClKuAtPeyDLYOrrIW-Jdt6wWZVFGSO0"></script>
		<script type="text/javascript">
		google.load("jquery", '1.3');
		google.load("maps", "2.x");
		</script>
		
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				var map = new GMap2($("#map").get(0));
				var burnsvilleMN = new GLatLng(44.797916,-93.278046);
				map.setCenter(burnsvilleMN, 8);
				
				// setup 10 random points
				var bounds = map.getBounds();
				var southWest = bounds.getSouthWest();
				var northEast = bounds.getNorthEast();
				var lngSpan = northEast.lng() - southWest.lng();
				var latSpan = northEast.lat() - southWest.lat();
				var markers = [];
				for (var i = 0; i < 10; i++) {
				    var point = new GLatLng(southWest.lat() + latSpan * Math.random(),
				        southWest.lng() + lngSpan * Math.random());
					marker = new GMarker(point);
					map.addOverlay(marker);
					markers[i] = marker;
				}
				
				$(markers).each(function(i,marker){
					$("<li />")
						.html("Point "+i)
						.click(function(){
							displayPoint(marker, i);
						})
						.appendTo("#list");
					
					GEvent.addListener(marker, "click", function(){
						displayPoint(marker, i);
					});
				});
				
				$("#message").appendTo(map.getPane(G_MAP_FLOAT_SHADOW_PANE));
				
				function displayPoint(marker, index){
					$("#message").hide();
					
					var moveEnd = GEvent.addListener(map, "moveend", function(){
						var markerOffset = map.fromLatLngToDivPixel(marker.getLatLng());
						$("#message")
							.fadeIn()
							.css({ top:markerOffset.y, left:markerOffset.x });
					
						GEvent.removeListener(moveEnd);
					});
					map.panTo(marker.getLatLng());
				}
			});
		</script>
		<style type="text/css" media="screen">
			#map { float:left; width:500px; height:500px; }
			#message { position:absolute; padding:10px; background:#555; color:#fff; width:75px; }
			#list { float:left; width:200px; background:#eee; list-style:none; padding:0; }
			#list li { padding:10px; }
			#list li:hover { background:#555; color:#fff; cursor:pointer; cursor:hand; }
		</style>
	</head>
	<body>
		<div id="map"></div>
		<ul id="list"></ul>
		<div id="message" style="display:none;">
			Test text.
		</div>
	</body>
</html>